{
  "name": "boilerclasses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "net": "^1.0.2",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.6.10",
    "redis-om": "^0.4.3",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
